DB_TR_HOSTNAME=localhost
DB_TR_PORT=3306
DB_TR_USERNAME=clergy
DB_TR_PASSWORD=Clergy@1234!
DB_TR_SCHEMA=db_transnet
DB_LO_HOSTNAME=localhost
DB_LO_PORT=3306
DB_LO_USERNAME=clergy
DB_LO_PASSWORD=Clergy@1234!
DB_LO_SCHEMA=db_login
DB_PG_HOSTNAME=localhost
DB_PG_PORT=5432
DB_PG_USERNAME=postgres
DB_PG_PASSWORD=rootpass
DB_PG_SCHEMA=sqmmt
REDIS=redis://127.0.0.1:6379
WO_OPERATION_API=http://172.16.86.3:80/PAOOS/aaaa/userservice/getUserInfo.do
ENV=dev